<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="org.model.NominaEntity" table="nomina" schema="nominas">
        <id name="idNomina">
            <column name="IdNomina" sql-type="int(11)"/>
        </id>
        <property name="mes">
            <column name="Mes" sql-type="int(11)"/>
        </property>
        <property name="anio">
            <column name="Anio" sql-type="int(11)"/>
        </property>
        <property name="numeroTrienios">
            <column name="NumeroTrienios" sql-type="int(11)"/>
        </property>
        <property name="importeTrienios">
            <column name="ImporteTrienios" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeSalarioMes">
            <column name="importeSalarioMes" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeComplementoMes">
            <column name="importeComplementoMes" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="valorProrrateo">
            <column name="ValorProrrateo" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="brutoAnual">
            <column name="brutoAnual" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="irpf">
            <column name="IRPF" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeIrpf">
            <column name="ImporteIRPF" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="baseEmpresario">
            <column name="BaseEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="seguridadSocialEmpresario">
            <column name="SeguridadSocialEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeSeguridadSocialEmpresario">
            <column name="ImporteSeguridadSocialEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="desempleoEmpresario">
            <column name="DesempleoEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeDesempleoEmpresario">
            <column name="ImporteDesempleoEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="formacionEmpresario">
            <column name="FormacionEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeFormacionEmpresario">
            <column name="ImporteFormacionEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="accidentesTrabajoEmpresario">
            <column name="AccidentesTrabajoEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeAccidentesTrabajoEmpresario">
            <column name="ImporteAccidentesTrabajoEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="fogasaEmpresario">
            <column name="FOGASAEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeFogasaeMpresario">
            <column name="ImporteFOGASAEMpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="seguridadSocialTrabajador">
            <column name="SeguridadSocialTrabajador" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeSeguridadSocialTrabajador">
            <column name="ImporteSeguridadSocialTrabajador" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="desempleoTrabajador">
            <column name="DesempleoTrabajador" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeDesempleoTrabajador">
            <column name="ImporteDesempleoTrabajador" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="formacionTrabajador">
            <column name="FormacionTrabajador" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="importeFormacionTrabajador">
            <column name="ImporteFormacionTrabajador" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="brutoNomina">
            <column name="BrutoNomina" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="liquidoNomina">
            <column name="LiquidoNomina" sql-type="double unsigned" precision="-1"/>
        </property>
        <property name="costeTotalEmpresario">
            <column name="CosteTotalEmpresario" sql-type="double unsigned" precision="-1"/>
        </property>
        <many-to-one name="trabajador" cascade="all" column="idTrabajador" unique="true"/>


    </class>
</hibernate-mapping>